# BJSL

./: .deepsource.toml  .gitignore  CNAME  LICENSE  README.md  build.gradle  gradle.properties  index.html  jitpack.yml  settings.gradle
.github/workflows/: build-test.yml  publish.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/io/github/kale_ko/bjsl/: BJSL.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/bjsl/elements/: ParsedArray.html  ParsedElement.html  ParsedObject.html  ParsedPrimitive.PrimitiveType.html  ParsedPrimitive.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/bjsl/parsers/: CsvParser.Builder.html  CsvParser.html  JacksonParser.html  JsonParser.Builder.html  JsonParser.html  Parser.html  PropertiesParser.Builder.html  PropertiesParser.html  SmileParser.Builder.html  SmileParser.html  TomlParser.Builder.html  TomlParser.html  XmlParser.Builder.html  XmlParser.html  YamlParser.Builder.html  YamlParser.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/bjsl/parsers/exception/: InvalidTypeException.html  ParserException.html  ParsingException.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/bjsl/processor/: DefaultTypeProcessors.Options.DateMode.html  DefaultTypeProcessors.Options.InetAddressMode.html  DefaultTypeProcessors.Options.UUIDMode.html  DefaultTypeProcessors.Options.html  DefaultTypeProcessors.html  ObjectProcessor.Builder.html  ObjectProcessor.html  TypeProcessor.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/bjsl/processor/annotations/: AlwaysSerialize.html  Default.html  DontSerialize.html  NeverSerialize.html  Rename.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/bjsl/processor/conditions/: ExpectGreaterThan.html  ExpectIsNull.html  ExpectLessThan.html  ExpectNotNull.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/bjsl/processor/exception/: EnumExpectedException.html  ExpectFailedException.html  InitializationException.html  NotAPrimitiveException.html  ProcessorException.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/bjsl/processor/reflection/: InitializationUtil.html  TypeUtils.html  package-summary.html  package-tree.html
docs/src-html/io/github/kale_ko/bjsl/: BJSL.html
docs/src-html/io/github/kale_ko/bjsl/elements/: ParsedArray.html  ParsedElement.html  ParsedObject.html  ParsedPrimitive.PrimitiveType.html  ParsedPrimitive.html
docs/src-html/io/github/kale_ko/bjsl/parsers/: JacksonParser.html  JsonParser.Builder.html  JsonParser.html  Parser.html  SmileParser.Builder.html  SmileParser.html  YamlParser.Builder.html  YamlParser.html
docs/src-html/io/github/kale_ko/bjsl/parsers/exception/: InvalidTypeException.html  ParserException.html
docs/src-html/io/github/kale_ko/bjsl/processor/: DefaultTypeProcessors.Options.DateMode.html  DefaultTypeProcessors.Options.InetAddressMode.html  DefaultTypeProcessors.Options.UUIDMode.html  DefaultTypeProcessors.Options.html  DefaultTypeProcessors.html  ObjectProcessor.Builder.html  ObjectProcessor.html  TypeProcessor.html
docs/src-html/io/github/kale_ko/bjsl/processor/annotations/: AlwaysSerialize.html  NeverSerialize.html  Rename.html
docs/src-html/io/github/kale_ko/bjsl/processor/conditions/: ExpectGreaterThan.html  ExpectIsNull.html  ExpectLessThan.html  ExpectNotNull.html
docs/src-html/io/github/kale_ko/bjsl/processor/exception/: EnumExpectedException.html  ExpectFailedException.html  InitializationException.html  NotAPrimitiveException.html  ProcessorException.html
docs/src-html/io/github/kale_ko/bjsl/processor/reflection/: InitializationUtil.html  TypeUtils.html
gradle/: overview.html
src/main/java/io/github/kale_ko/bjsl/: BJSL.java  BJSLLogger.java  package-info.java
src/main/java/io/github/kale_ko/bjsl/elements/: ParsedArray.java  ParsedElement.java  ParsedObject.java  ParsedPrimitive.java  package-info.java
src/main/java/io/github/kale_ko/bjsl/json/: JsonArray.java  JsonElement.java  JsonObject.java  JsonPrimitive.java
src/main/java/io/github/kale_ko/bjsl/parsers/: BinaryParser.java  CsvParser.java  JacksonParser.java  JsonParser.java  Parser.java  PropertiesParser.java  SmileParser.java  TomlParser.java  XmlParser.java  YamlParser.java  package-info.java
src/main/java/io/github/kale_ko/bjsl/parsers/exception/: InvalidTypeException.java  ParserException.java  ParsingException.java  package-info.java
src/main/java/io/github/kale_ko/bjsl/processor/: DefaultTypeProcessors.java  ObjectProcessor.java  TypeProcessor.java  package-info.java
src/main/java/io/github/kale_ko/bjsl/processor/annotations/: AlwaysSerialize.java  Default.java  DoSerialize.java  DontSerialize.java  NeverSerialize.java  Rename.java  package-info.java
src/main/java/io/github/kale_ko/bjsl/processor/conditions/: Expect.java  ExpectGreaterThan.java  ExpectIsNull.java  ExpectLessThan.java  ExpectNotNull.java  package-info.java
src/main/java/io/github/kale_ko/bjsl/processor/exception/: EnumExpectedException.java  ExpectFailedException.java  InitializationException.java  NotAPrimitiveException.java  ProcessorException.java  package-info.java
src/main/java/io/github/kale_ko/bjsl/processor/reflection/: InitializationUtil.java  TypeUtils.java  package-info.java
src/test/java/: DefaultTypeProcessorsTest.java
src/test/java/io/github/kale_ko/bjsl/: Test.java  TestResult.java  TestSuite.java
src/test/java/io/github/kale_ko/bjsl/tests/: Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
