org.gradle.parallel=true
org.gradle.caching=true

java_version=11

project_version=1.13.1
project_description=A semi-advanced Java data serialization library with features for reducing file sizes.

jackson_version=2.18.0