org.gradle.parallel=true
org.gradle.caching=true

java_version=21

project_version=2.1.0
project_description=A semi-advanced Java data serialization library with features for reducing file sizes.

jackson_version=2.18.2
junit_jupiter_version=5.11.4
annotations_version=26.0.1