-classpath 'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\build\\classes\\java\\main;C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\build\\resources\\main;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.dataformat\\jackson-dataformat-toml\\2.14.1\\f5b1d2ebc0f13d5cf16ffb6affda219fce8cf5f8\\jackson-dataformat-toml-2.14.1.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.dataformat\\jackson-dataformat-properties\\2.14.1\\36de33fa1870eccd3a7899a41866b69b7b7cfd5b\\jackson-dataformat-properties-2.14.1.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.dataformat\\jackson-dataformat-smile\\2.14.1\\656ccecc1fc85b95d13e5b8080289fc1a5e5e21e\\jackson-dataformat-smile-2.14.1.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.14.1\\268524b9056cae1211b9f1f52560ef19347f4d17\\jackson-databind-2.14.1.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.14.1\\2a6ad504d591a7903ffdec76b5b7252819a2d162\\jackson-annotations-2.14.1.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.dataformat\\jackson-dataformat-yaml\\2.14.1\\cf6d18651659a2e64301452c841e6daa62e77bf6\\jackson-dataformat-yaml-2.14.1.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.14.1\\7a07bc535ccf0b7f6929c4d0f2ab9b294ef7c4a3\\jackson-core-2.14.1.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.33\\2cd0a87ff7df953f810c344bdf2fe3340b954c69\\snakeyaml-1.33.jar'
-d 'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\build\\docs\\javadoc'
-doctitle 'BJSL 1.2.0'
-encoding 'utf-8'
-notimestamp 
-quiet 
-overview 'build/docs/overview.html'
-windowtitle 'BJSL 1.2.0'
'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\src\\main\\java\\io\\github\\kale_ko\\bjsl\\BJSL.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\src\\main\\java\\io\\github\\kale_ko\\bjsl\\elements\\package-info.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\src\\main\\java\\io\\github\\kale_ko\\bjsl\\elements\\ParsedArray.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\src\\main\\java\\io\\github\\kale_ko\\bjsl\\elements\\ParsedElement.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\src\\main\\java\\io\\github\\kale_ko\\bjsl\\elements\\ParsedObject.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\src\\main\\java\\io\\github\\kale_ko\\bjsl\\elements\\ParsedPrimitive.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\src\\main\\java\\io\\github\\kale_ko\\bjsl\\package-info.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\src\\main\\java\\io\\github\\kale_ko\\bjsl\\parsers\\JsonParser.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\src\\main\\java\\io\\github\\kale_ko\\bjsl\\parsers\\package-info.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\src\\main\\java\\io\\github\\kale_ko\\bjsl\\parsers\\Parser.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\src\\main\\java\\io\\github\\kale_ko\\bjsl\\parsers\\PropertiesParser.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\src\\main\\java\\io\\github\\kale_ko\\bjsl\\parsers\\SmileParser.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\src\\main\\java\\io\\github\\kale_ko\\bjsl\\parsers\\TomlParser.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\src\\main\\java\\io\\github\\kale_ko\\bjsl\\parsers\\YamlParser.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\src\\main\\java\\io\\github\\kale_ko\\bjsl\\processor\\annotations\\AlwaysSerialize.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\src\\main\\java\\io\\github\\kale_ko\\bjsl\\processor\\annotations\\Default.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\src\\main\\java\\io\\github\\kale_ko\\bjsl\\processor\\annotations\\DontSerialize.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\src\\main\\java\\io\\github\\kale_ko\\bjsl\\processor\\annotations\\package-info.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\src\\main\\java\\io\\github\\kale_ko\\bjsl\\processor\\ObjectProcessor.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\src\\main\\java\\io\\github\\kale_ko\\bjsl\\processor\\package-info.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\BJSL\\src\\main\\java\\io\\github\\kale_ko\\bjsl\\processor\\TypeProcessor.java'
